<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Cheve</title>
    <script src="https://cdn.jsdelivr.net/npm/@walletconnect/web3-provider@1.7.1/dist/umd/index.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
  	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  	<link href='https://fonts.googleapis.com/css?family=IBM Plex Mono' rel='stylesheet'>
  </head>
  <body>
    <div class="myContent">
      <div class="css-typing">
		  <p>
		    Welcome to Cheve.
		  </p>
		  <p>
		   	The first recycle-to-earn dApp.
		  </p>
		  <p>
		    How about getting started?
		  </p>
	  </div>

      <div>
        <button class="start" onclick="connectWC()" class="myBtn">
        	Recycle
        	<i class="material-icons">subdirectory_arrow_left</i>
        </button>
      </div>
    </div>

    <div id="myModal" class="modal">
	  <div class="modal-content">
	  	<div class="sessionInfo">
	  		<img class="userPicture" src="./user.png">
	  		<strong><p class="welcomePhrase">Let's get down to business</p></strong>
	  	</div>

	  	<div class="sessionBottles">
	  		<img src="./beer.png" class="myBeer">
	  		<br>
	  		<button class="addBottle" onclick="addBottle()" id="bottlesLegend">
	  			0 bottles
	  		</button>
	  	</div>
	  	<br>
	  	<div class="endSessionOption">
	  		<button class="endSession">End Session</button>
	  	</div>
	  </div>
	</div>

  </body>
</html>



<style>
	.endSessionOption{
		display: flex;
	  	align-items: center;
	  	align-content: center;
	  	justify-content: center;
	}

	.endSession {
		background-color: #4CAF50;
	    border: none;
	    color: white;
	    padding: 20px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    width: 20%;
	    cursor: pointer;
	    border-radius: 12px;
	    font-size: 30px;

	    align-self: flex-end;
	}

	.welcomePhrase{
		font-size: 50px
	}

	.myBeer{
		width: 20%;
		height: 20%;
	}

	.addBottle{
		background-color: #4CAF50;
	    border: none;
	    color: white;
	    padding: 20px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    width: 20%;
	    cursor: pointer;
	    border-radius: 12px;
	    font-size: 30px;
	}

	.userPicture{
		width: 100px;
		height: 100px;
		border-radius: 50%;
	}

	.sessionBottles{
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.sessionInfo{
		display: flex;
		align-items: center;
	}

	.myBtn{
		width: 10em;
	}

	.arrow{
		height: 18%;
		width: 10%;
	}

	.css-typing p {
	  border-right: .50em solid orange;
	  font-family: "IBM Plex Mono";
	  font-size: 70px;
	  text-align: center;
	  white-space: nowrap;
	  overflow: hidden;
	}

	.css-typing p:nth-child(1) {
	  width: 10em;
	  -webkit-animation: type 2s steps(40, end);
	  animation: type 2s steps(40, end);
	  -webkit-animation-fill-mode: forwards;
	  animation-fill-mode: forwards;
	}

	.css-typing p:nth-child(2) {
	  width: 19em;
	  opacity: 0;
	  -webkit-animation: type2 2s steps(40, end);
	  animation: type2 4s steps(40, end);
	  -webkit-animation-delay: 2s;
	  animation-delay: 2s;
	  -webkit-animation-fill-mode: forwards;
	  animation-fill-mode: forwards;
	}

	.css-typing p:nth-child(3) {
	  width: 15.5em;
	  opacity: 0;
	  -webkit-animation: type3 3s steps(20, end), blink .5s step-end infinite alternate;
	  animation: type3 3s steps(20, end), blink .5s step-end infinite alternate;
	  -webkit-animation-delay: 6s;
	  animation-delay: 6s;
	  -webkit-animation-fill-mode: forwards;
	  animation-fill-mode: forwards;
	}

	@keyframes type {
	  0% {
	    width: 0;
	  }
	  99.9% {
	    border-right: .15em solid orange;
	  }
	  100% {
	    border: none;
	  }
	}

	@-webkit-keyframes type {
	  0% {
	    width: 0;
	  }
	  99.9% {
	    border-right: .15em solid orange;
	  }
	  100% {
	    border: none;
	  }
	}

	@keyframes type2 {
	  0% {
	    width: 0;
	  }
	  1% {
	    opacity: 1;
	  }
	  99.9% {
	    border-right: .15em solid orange;
	  }
	  100% {
	    opacity: 1;
	    border: none;
	  }
	}

	@-webkit-keyframes type2 {
	  0% {
	    width: 0;
	  }
	  1% {
	    opacity: 1;
	  }
	  99.9% {
	    border-right: .15em solid orange;
	  }
	  100% {
	    opacity: 1;
	    border: none;
	  }
	}

	@keyframes type3 {
	  0% {
	    width: 0;
	  }
	  1% {
	    opacity: 1;
	  }
	  100% {
	    opacity: 1;
	  }
	}

	@-webkit-keyframes type3 {
	  0% {
	    width: 0;
	  }
	  1% {
	    opacity: 1;
	  }
	  100% {
	    opacity: 1;
	  }
	}

	@keyframes blink {
	  50% {
	    border-color: transparent;
	  }
	}

	@-webkit-keyframes blink {
	  50% {
	    border-color: tranparent;
	  }
	}

	.modal {
	  	display: none; /* Hidden by default */
	  	position: fixed; /* Stay in place */
	  	z-index: 1; /* Sit on top */
	  	padding-top: 30px; /* Location of the box */
	 	left: 0;
	  	top: 0;
	  	width: 100%; /* Full width */
	  	height: 100vh; /* Full height */
	  	overflow: auto; /* Enable scroll if needed */
	  	background-color: rgb(0,0,0); /* Fallback color */
	  	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

	  	align-content: center;
	}

	.modal-content {
	  background-color: #fefefe;
	  margin: auto;
	  padding: 20px;
	  border: 1px solid #888;
	  width: 95%;
	  height: 95%;

	  align-content: center;
	}

	.close:hover,
	.close:focus {
	  color: #000;
	  text-decoration: none;
	  cursor: pointer;
	}

	img {
	  border-radius: 5px 5px 0 0;
	}

  	h1{
	    font-size: 40px;
	    color: white;
  	}

  	.myContent{
	    vertical-align: middle;
	    align-content: center;
	    padding: 80px 0;
	    text-align: center;

	    background-color: #e5e5f7;
	  	opacity: 0.8;
	  	background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
	  	background-size: 20px 20px;
	  	background-position: 0 0,10px 10px;
  	}

  	.start {
	    background-color: #4CAF50; /* Green */
	    border: none;
	    color: white;
	    padding: 20px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 16px;
	    margin: 4px 2px;
	    cursor: pointer;
	    border-radius: 12px;
	    font-size: 30px;
  	}
</style>

<script type="text/javascript">
	var bottleToAdd = 0;

	function addBottle(){
		bottleToAdd++;
		var legend = document.getElementById("bottlesLegend");

		if(bottleToAdd == 1){
			legend.innerText=bottleToAdd + " bottle";
		}else{
			legend.innerText=bottleToAdd + " bottles";
		}
		
	}

	var modal = document.getElementById("myModal");
	var close = document.getElementsByClassName("endSession")[0];

    var account;

    var flag = false;

    var provider = new WalletConnectProvider.default({
      rpc: {
        1: "https://cloudflare-eth.com/", // https://ethereumnodes.com/
        137: "https://polygon-rpc.com/", // https://docs.polygon.technology/docs/develop/network-details/network/
      },
      // bridge: 'https://bridge.walletconnect.org',
    });

    var connectWC = async () => {

    	await provider.disconnect();
		await provider.enable();

		const web3 = new Web3(provider);
		window.w3 = web3

		var accounts  = await web3.eth.getAccounts(); // get all connected accounts
		account = accounts[0]; // get the primary account

		if(w3){
      		modal.style.display = "block";
      		console.log(account);
		}
    }

    var sign = async (msg) => {
    	if (w3) {
        	return await w3.eth.personal.sign(msg, account)
      	}else {
        	return false
      	}
    }

    var contract = async (abi, address) => {
      if (w3) {
        return new w3.eth.Contract(abi, address)
      } else {
        return false
      }
    }

    var disconnect = async () => {
      await provider.disconnect()
    }

    var address = "0x4b4f8ca8fb3e66b5ddafcebfe86312cec486dae1"
    var abi = [{"inputs":[],"name":"count","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"increment","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"nonpayable","type":"function"}]

	close.onclick = async() => {
		await provider.disconnect()
		modal.style.display = "none";
		location.reload();
	}

	window.onclick = async (event) => {
		await provider.disconnect()
	  	if (event.target == modal) {
	    	modal.style.display = "none";
	    	location.reload();
	  	}
	}
</script>


